@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* body
{
    background-image: url("https://images.pexels.com/photos/1324803/pexels-photo-1324803.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-size: cover;
    background-attachment: fixed;
} */

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto' sans-serif;
}


.center
{
    margin-inline: 80px;
    /* border: 1px solid black; */
}

p
{
    text-align: center;
    margin: 3px;
}

    /* menubar */
.container1 ,.container2
{
    height: 100px;
}

.menu, .subMenu
{
    list-style-type: none;
    background-color: rgb(2, 129, 129);
    color: white;
}
.menu
{
    position: relative;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    
    
}

.menu-li
{
    padding: 12px;
    /* border: 1px solid wheat; */
    margin: 10px 2px;
    cursor: pointer;
    
}

.arr
{
    position: relative;
    top:2px;
}


.Dash-menu ,.repo-menu
{
    /* position: relative; */
    /* border: 1px solid black; */
    background-color: rgb(2, 129, 129);
    color: white;
    width: 170px;
    justify-content: center;
 
}

.Dash-menu 
{
    display: none;
    position: relative;
    top:-20px;
    left:21%;
    
    z-index: 11;
}

.repo-menu
{
    display: none;
    position: relative;
    top:-20px;
    left:38%;
    z-index: 11;
}

.subMenu
{
        margin: 15px;
}

.roatate
{
    animation-name: rotate;
    animation-duration: 100000s;
    animation-timing-function: ease;

    
}


@keyframes rotate
 {
        0%
        {
          transform: rotate(180deg);
        }    
        100%
        {
            scale: 110%;
        }
}


.loader
{
    border: 1px solid black;
    display: inline-block;
    width: 200px;
    height: 20px;
    position: relative;
    top :50px;
    left:500px;
    border-radius: 5px;
}

.pos
{
    background-color: navy;
    position: absolute;
    height: 20px;
    width: 0;
   
}

.addAnimation
{
    animation :move 3s forwards;
}

.ani-btn
{
    position: relative;
    top: 44px;
    left: 513px;
}



@keyframes move {
    

    0% 
    {
        width: 0%;
        
    }
    100%
    {
        width: 100%;
       
    }
}

.container3
{
    position: relative;
    top :0px;
    left: 400px;
    height: 300px;
    display: flex;
    width: 500px;
}


.charts-toggle
{
    position: absolute;
    right: 0px;
    
}

.table_chart
{
    margin-top: 30px;
    background-color: white;
}



#chart
{
    display: none; 
    position: relative;
    
}

.google-visualization-table 
{
    
    position: relative;
    left: 0px;
    width: 100%;
    text-align: center;
    width: 100%;
}

.pie_chart
{
    position: relative;
    left: 0px;
    width: 80%;
    text-align: center;
    background-color: aliceblue;
}

.google-visualization-table th,
        .google-visualization-table .google-visualization-table-th {
            background-color: teal;
            border-bottom: 0.5px solid black;
            font-weight: normal;
            padding: 10px !important; 
            width: 140px;
            
        }

        .google-visualization-table td,
        .google-visualization-table .google-visualization-table-td 
        {
            padding: 7px !important; 
        }


  
.container4
{
    position: relative;
    top :30px;
    height: 470px;
    width: 95%;
    border: 1px solid black;
    margin: 20px 30px;
    display: grid;
    grid-template-columns: repeat(6,33%);
    background-color: teal;
    column-gap: 8px;
    overflow: auto;
}      

.container4B
{
    position: relative;
    top :30px;
    left: 20px;
    height: 500px;
    width: 95%;
    background-color: teal;
    display: flex;
    flex-direction: row;
    border: 1px solid red;
}

.btn-primary
{
    background-color: teal;
}

.outer-card
{
    position: relative;
    width: 30%;
    height: 70%;
    margin: 20px;
    /* border: 1px solid red; */
}
.grid_box
{
    /* border: 1px solid black; */
    background-color: white;
    margin:20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.grid_box:hover , .outer-card:hover
{
  transform: scale(103%);
  transition: ease;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.5);

}

.grid_box .grid_in
{
    width: 90%;  
    /* border: 1px solid red;   */
    height: 40%;
    margin: 15px;
    border-radius: 8px;
    background-image: url('https://images.unsplash.com/photo-1558449028-b53a39d100fc?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: 0px;

}

.grid_box .title
{
    width: 90%;  
    /* border: 1px solid red;   */
    height: 8%;
    margin: 0px 15px;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.15;
    letter-spacing: .03em;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;

}

.fa-circle-arrow-right
{
    color: teal;
    font-size: 35px;
}

.grid_box .data
{
    width: 90%;  
    height: 45%;
    margin: 15px 15px;
    border-radius: 8px;
    overflow: auto;

}


.container5 ,.container6
{
    position: relative;
    top :30px;
    left: 20px;
    height: 500px;
    width: 95%;
    /* border: 1px solid red; */
}

.imgSlide
{
    position: relative;
    width: 100%;
    height: 500px;
}

.container6
{
    position: relative;
    top :30px;
    left: 20px;
    height: 500px;
    width: 95%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 1fr;
    gap:10px;

}

.gbox
{
    border: 1px solid black;
    background-color: green;
}

#gbox1
{
    grid-row-start: 1;
    grid-row-end: 4;
}

#gbox2
{
    grid-column-start: 2;
    grid-column-end: 4;

}

#gbox6
{
    grid-row-start: 2;  
    grid-row-end: 4;
    grid-column-start: -2;

}

.container7
{
    position: relative;
    top :30px;
    left: 20px;
    height: 600px;
    width: 95%;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 450px 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;

}

.gbox7
{
    border: 1px solid black;
    background-color: rgb(131, 131, 213);
    
}

 #gbox-1
{
    grid-row-start: 1;
    grid-row-end: 4;
}


#gbox-2
{
    grid-column-start: 2;
    grid-column-end: span 2;

} 

#gbox-3
{
    /* grid-column-start: 2; */
    grid-column-end: span 2;

}

#gbox-6
{
   grid-column-start: 4;
   grid-column-end: 6;
   grid-row-start: 2;
   grid-row-end: 7;
}

#gbox-9
{
    grid-column: 1/4;
    grid-row: 4 /7;
}
