@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto' ,sans-serif;
    --mainColor :blueviolet;
}

.title
{
    position: fixed;
    height: 50px;
    width: 100%;
    background-color:var(--mainColor);
    color: white;
    font-size: 1.9rem;
    padding: 10px 5px 7px 30px;
    z-index: 1;
}

.toggle
{
    /* border: 1px solid blueviolet; */
    border-radius: 3px;
    position: relative;
    width: 120px;
    height: 40px;
    left:90%;  
    top: 60px;
    font-size: 1.7em;
     color: var(--mainColor);
     text-align: center;
     display: flex;
     padding: 3px 2px;
     gap: 1px;
     justify-content: space-evenly;
}

.viewicon
{
    position: relative;
    width: 100%;    
    height: 100%;
    border: 1px solid var(--mainColor);
    border-radius: 2px;
}

/* .viewicon:hover
{
    background-color: var(--mainColor);
    color: white;
} */

 #gridview
{
    background-color: var(--mainColor);
    color: white;
} 

.gridviewcontainer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
     gap: 3px;
     position: relative;
     top: 70px;
     width: 100%;
     height: 400px;

}

.box
{
    overflow: auto;
    border: 1px solid black;
    margin: 3px;
    border-radius: 15px;
    position: relative;
}

.addIcon
{
    font-size: 2.2em;
    position: absolute;
    right: 0px;
    top: 50px;

}

.gridtext
{
    position: absolute;
    top: 30%;
    width: 100%;
    height: 30px;
    border: 0px;
    border-bottom: 1px solid black;
}

.gridtextbox
{
    position: absolute;
    top: 50%;
    width: 100%;
    /* height: 100px;  */
    padding: 30px;
    overflow: auro;  
    border: 0px;
    border-bottom: 1px solid black;
}
.create
{
    position: absolute;
    bottom: 30px;
    width: 100%;
    height: 35px;
    background-color:rgb(187, 124, 245) ;
    border: 0px;
    color: white;
    font-size: 1.2em;

}

.create:hover
{
    background-color:white ;
    color: rgb(187, 124, 245) ;
}

.box:hover
{
    transform: scale(103%);
    transition: ease;
    background-color: azure;
}

.boxheading
{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid black;
    text-align: center;
    padding-top: 10px;
    font-size: 1.6em;
    letter-spacing: 0.06em;
    word-spacing: 0.1em;
}

#comheading
{
    background-color: rgb(99, 203, 99);
    color: white;
}

#comheading:hover
{
    background-color: white;
    color: rgb(99, 203, 99);
    /* border: 3px solid red; */
}

#addheading
{
    background-color: rgb(187, 124, 245);
    color: white;
}

#addheading:hover
{
    background-color:white;
    color:  rgb(187, 124, 245);
}

#pendingheading
{
    background-color: rgb(203, 71, 71);
    color: white;
}

#pendingheading:hover
{
    background-color:white  ;
    color: rgb(203, 71, 71);
}

.listviewcontainer
{

    display: none;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr;
     gap: 3px;
     position: relative;
     top: 70px;
     width: 100%;
     height: 400px;

}

.addIconList
{
    position: absolute;
    right: 40%;
    top: 50%;
    font-size: 2em;
    display: inline;
}

#list-box2
{
    position: relative;
     grid-column:2/4;
      grid-row: 1/4;  
      background-color: aliceblue;
}

.list-box
{
    /* border: 1px solid black; */
    display: inline;
}

.list-head
{
    text-align: center;
    font-size: 1.4em;
    height: 100%;
    padding-top: 20%;
}

.pendingData
{
    position: absolute;
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    margin: 3px;
    display: flex;
    flex-direction: column;
}

.compData
{
    position: absolute;
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    margin: 3px;
    display: flex;
    flex-direction: column;
}

.data-box
{
    position: relative;
    width: 95%;
    /* border: 1px solid black; */
    margin: 10px;
    background-color: rgb(223, 210, 203);
}

.data-title
{
    border-bottom: 1px solid black;
    /* height: 25px; */
    text-align: center;
    font-size: 1.3em;
    font-weight: bold;
    text-transform: capitalize;
}

.data-task
{
    text-wrap: auto;
    line-height: 1.5em;
    letter-spacing: 0.04em;
}

.data-box-com
{
    position: relative;
    width: 95%;
    /* border: 1px solid black; */
    margin: 10px;
    background-color: rgb(229, 243, 217);
}

.fa-circle-check
{
    position: absolute;
    right: 0;
    color:  rgb(99, 203, 99);
    font-size: 1.2em;
    
}

.fa-circle-xmark{
   position: absolute;
   right: 7%;
    color:rgb(203, 71, 71);
    font-size: 1.2em;
}

.addcontext
{
    display: none;
}

.addcontextList
{
    display: none;
    /* position: absolute; */
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: space-around;
    height: 100%;
    gap: 10px;
}

.addcontextList-gridtext
{
    position: relative;
    width: 50%;
    height: 30px;
    margin-top: 10%;

}

.addcontextList-gridtextbox
{
    position: relative;
    width: 50%;
    height: 80px;
   overflow: auto;
}

.addcontextList-create
{
    position: relative;
    width: 50%;
    height: 30px;
    font-size: 1.4em;
    background-color:rgb(187, 124, 245) ;
    border: 0px;
    color: white;
}

.list-Data
{
    display: flex;
    flex-direction: column;
}